<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">List Index</div>
      </div>
    </div>
    <div class="list-index"></div>
    <div class="page-content">
      <div class="list contacts-list">
        <div class="list-group">
          <ul>
            <li class="list-group-title">A</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Aaron</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Adam</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Aiden</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Albert</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Alex</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Alexander</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Alfie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Archie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Arthur</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Austin</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">B</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Benjamin</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Blake</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Bobby</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">C</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Caleb</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Callum</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Cameron</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Charles</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Charlie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Connor</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">D</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Daniel</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">David</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Dexter</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Dylan</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">E</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Edward</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Elijah</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Elliot</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Elliott</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Ethan</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Evan</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">F</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Felix</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Finlay</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Finley</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Frankie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Freddie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Frederick</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">G</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Gabriel</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">George</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">H</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Harley</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Harrison</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Harry</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Harvey</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Henry</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Hugo</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">I</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Ibrahim</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Isaac</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">J</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jack</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jacob</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jake</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">James</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jamie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jayden</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jenson</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Joseph</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Joshua</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Jude</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">K</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Kai</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Kian</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">L</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Leo</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Leon</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Lewis</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Liam</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Logan</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Louie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Louis</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Luca</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Lucas</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Luke</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">M</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Mason</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Matthew</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Max</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Michael</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Mohammad</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Mohammed</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Muhammad</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">N</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Nathan</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Noah</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">O</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Oliver</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Ollie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Oscar</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Owen</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">R</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Reuben</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Riley</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Robert</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Ronnie</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Rory</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Ryan</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">S</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Samuel</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Sebastian</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Seth</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Sonny</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Stanley</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">T</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Teddy</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Theo</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Theodore</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Thomas</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Toby</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Tommy</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Tyler</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">W</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">William</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group">
          <ul>
            <li class="list-group-title">Z</li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Zachary</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  return {
    data: function () {
      return {};
    },
    on: {
      pageBeforeRemove(e, page) {
        var self = this;
        // Destroy list index instance on page remove
        if (self.listIndex) {
          self.listIndex.destroy();
        }
      },
      pageInit: function (e, page) {
        var self = this;
        var app = self.$app;
        // Create list index instance
        self.listIndex = app.listIndex.create({
          // List el where to look indexes and scroll for
          listEl: self.$el.find('.list'),
          // ".list-index" element
          el: self.$el.find('.list-index'),
          // Generate indexes automatically based on ".list-group-title" and ".item-divider"
          indexes: 'auto',
          // Scroll list on indexes click and touchmove
          scrollList: true,
          // Enable bubble label when swiping over indexes
          label: true,
        });
      }
    },
  }
</script>